In [44]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [52]:
dados_1 = pd.read_csv("forbes_billionaires_geo.csv")
dados_2 = pd.read_csv("Billionaire.csv")

In [53]:
bilionarios = dados_1.loc[:,['Name','NetWorth','Country', 'Source','Rank','Age','Residence','Citizenship','Status','Children','Education','Self_made']]

In [54]:
bilionarios['Industry']= dados_2['Industry']

In [180]:
bilionarios

,Name,NetWorth,Country,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made,Industry
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True,Technology
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True,Automotive
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",False,Fashion & Retail
3,Bill Gates,124.0,United States,Microsoft,4,65.0,"Medina, Washington",United States,Divorced,3.0,"Drop Out, Harvard University",True,Technology
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,"Palo Alto, California",United States,Married,2.0,"Drop Out, Harvard University",True,Technology
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,e-commerce,2674,49.0,"Hangzhou, China",China,NaN,NaN,NaN,True,Technology
2751,Zhang Yuqiang,1.0,China,Fiberglass,2674,65.0,"Tongxiang, China",China,NaN,NaN,NaN,True,Manufacturing
2752,Zhao Meiguang,1.0,China,gold mining,2674,58.0,"Jilin, China",China,NaN,NaN,NaN,True,Metals & Mining
2753,Zhong Naixiong,1.0,China,conglomerate,2674,58.0,"Foshan, China",China,NaN,NaN,NaN,True,Diversified
2754,Zhou Wei family,1.0,China,Software,2674,54.0,"Shanghai, China",China,Married,NaN,NaN,True,Technology

In [185]:
#country
bilionarios['Country'] = bilionarios['Country'].astype('category')

#source
bilionarios['Source'] = bilionarios['Source'].astype('category')

#residence
bilionarios['Residence'] = bilionarios['Residence'].astype('category')

#citizenship
bilionarios['Citizenship'] = bilionarios['Citizenship'].astype('category')

#status
bilionarios['Status'] = bilionarios['Status'].astype('category')

#education
bilionarios['Education'] = bilionarios['Education'].astype('category')

#industry
bilionarios['Industry'] = bilionarios['Industry'].astype('category')

#teste
bilionarios['Citizenship'].cat.categories

Index(['Algeria', 'Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil',
       'Canada', 'Chile', 'China', 'Colombia', 'Cyprus', 'Czechia', 'Denmark',
       'Egypt', 'Eswatini (Swaziland)', 'Finland', 'France', 'Georgia',
       'Germany', 'Greece', 'Guernsey', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan',
       'Kazakhstan', 'Lebanon', 'Liechtenstein', 'Macao', 'Malaysia', 'Mexico',
       'Monaco', 'Morocco', 'Nepal', 'Netherlands', 'New Zealand', 'Nigeria',
       'Norway', 'Oman', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Singapore', 'Slovakia', 'South Africa',
       'South Korea', 'Spain', 'St. Kitts and Nevis', 'Sweden', 'Switzerland',
       'Taiwan', 'Tanzania', 'Thailand', 'Turkey', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States', 'Venezuela',
       'Vietnam', 'Zimbabwe'],
      dtype='object')

### VariÃ¡veis da base de dados
- **Name**: nome do bilionÃ¡rio;
- **NetWorth**: fortuna, em bilhÃµes de dÃ³lares;
- **Country**: paÃ­s sede da empresa;
- **Source**: fonte da fortuna;
- **Rank**: ranking da Forbes;
- **Age**: idade;
- **Residence**: local da residÃªncia;
- **Citizenship**: cidadania;
- **Status**: estado civil;
- **Children**: nÃºmero de filhos;
- **Education**: curso e universidade;
- **Self_made**: self made ou nÃ£o;
- **Industry**: indÃºstria de atuaÃ§Ã£o;

In [187]:
# lista_curso = []
# lista_college = []
# lista_doiscu= []
# lista_doisco = []




# for v in bilionarios['Education']:
#     if v != '0':
#         if ';' in list(str(v)):
#             y = v.split(';')
#             z = y[0].split(',')
#             p = y[1].split(',')
#             lista_doiscu.append(z[0])
#             lista_doiscu.append(z[1])
#             lista_doisco.append(p[0])
#             lista_doisco.append(p[1])
            
#             lista_curso.append(lista_doiscu)
#             lista_college.append(lista_doisco)
            
#         else:
#             y = v.split(',')
#             lista_curso.append(y[0])
#             lista_college.append(y[1])
    
#     elif v == '0':
#         lista_curso.append('No info')
#         lista_college.append('No info')

In [186]:
# lista_curso = []
# lista_college = []

# for v in bilionarios['Education']:
#     if ';' in list(v):
#         lista_sup_curso = []
#         lista_sup_college = []
#         p = v.split(';')
#         for i in p:
#             i.split(',')
#             lista_sup_curso.append(i[0])
#             lista_sup_college.append(i[1])
#         lista_curso.append(lista_sup_curso)
#         lista_college.append(lista_sup_college)
#     else:
#         if v == 'No info':
#             lista_curso.append('No info')
#             lista_college.append('No info')
#         else:
#             p = v.split(',')
#             lista_curso.append(p[0])
#             lista_college.append(p[1])